@import "./reset.less";

html, body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

*{
    box-sizing: border-box;
    &::-webkit-scrollbar {/*滚动条整体样式*/
        width: 8px;
    }
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        background-color: rgba(135, 141, 153, 0.3);
    }
    &::-webkit-scrollbar-track {/*滚动条里面轨道*/
        border-radius: 10px;
        background: #EDEDED;
    }
}
/*  覆盖element-ui样式  */
.el-message {
    top: 30%;
}
.el-loading-mask {
    background-color: rgba(255,255,255,.7);
}